{
  "name": "ethereumservice",
  "version": "1.0.0",
  "description": "Ethereum purchase service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "g19",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "pg": "^8.13.0"
  }
}
